src/QuickWindows/App.xaml

<Application x:Class="QuickWindows.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:QuickWindows"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter" />
        
        <SolidColorBrush x:Key="BackgroundColor">#252525</SolidColorBrush>
        <SolidColorBrush x:Key="BorderHighlightColor">#175b89</SolidColorBrush>
        <SolidColorBrush x:Key="InputBackgroundColor">#3c3c3c</SolidColorBrush>
        <SolidColorBrush x:Key="InputForegroundColor">#cccccc</SolidColorBrush>
        <SolidColorBrush x:Key="InputPlaceholderColor">#a6a6a6</SolidColorBrush>
        <SolidColorBrush x:Key="SelectedHighlightColor">#062f4a</SolidColorBrush>
        
        <Style x:Key="SearchWindow" TargetType="{x:Type Window}" BasedOn="{StaticResource {x:Type Window}}">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}" />
        </Style>

        <Style x:Key="SearchTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="BorderBrush" Value="{StaticResource BorderHighlightColor}" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Background" Value="{StaticResource InputBackgroundColor}" />
            <Setter Property="Foreground" Value="{StaticResource InputForegroundColor}" />

            <!-- Placeholder text -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Foreground="{StaticResource InputForegroundColor}"
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="{StaticResource InputPlaceholderColor}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
