src/QuickWindows/AppShortcutsWindow.xaml

<Window x:Class="QuickWindows.AppShortcutsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickWindows"
        mc:Ignorable="d"
        Title="Shortcuts" Height="450" Width="800">
    <Window.DataContext>
        <local:AppShortcutsViewModel />
    </Window.DataContext>
    <Grid>
        <TextBox Height="23" Margin="135,10,41,0" VerticalAlignment="Top"
                 Text="{Binding Path=Builder.Visualization}"
                 IsReadOnly="True"
                 PreviewKeyDown="HandlePreviewKeyDown"/>
        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding Path=AvailableAppActions}" DisplayMemberPath="Description" SelectedValue="{Binding Path=SelectedAppAction}" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add" Command="{Binding Path=AddCommand}" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="26"/>
        <ListView Margin="10,38,10,10.04" ItemsSource="{Binding Path=Shortcuts}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Padding="8,16,0,0" Text="{Binding Path=ActionDescription}" />
                        <TextBlock Padding="8,16,0,0" Text="WIN" Visibility="{Binding Path=HasWindows, Converter={StaticResource BoolVisibilityConverter}}" />
                        <TextBlock Padding="8,16,0,0" Text="CTRL" Visibility="{Binding Path=HasControl, Converter={StaticResource BoolVisibilityConverter}}" />
                        <TextBlock Padding="8,16,0,0" Text="ALT" Visibility="{Binding Path=HasAlt, Converter={StaticResource BoolVisibilityConverter}}" />
                        <TextBlock Padding="8,16,0,0" Text="SHIFT" Visibility="{Binding Path=HasShift, Converter={StaticResource BoolVisibilityConverter}}" />
                        <TextBlock Padding="8,16,0,0" Text="{Binding Path=KeyDescription}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
