src/QuickWindows/MainWindow.xaml

<Window x:Class="QuickWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickWindows"
        mc:Ignorable="d"
        Title="Quick Windows" Height="800" Width="800" WindowStartupLocation="CenterScreen"
        Topmost="{Binding Path=ReadyToSearch}">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.Style>
            <Style>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ReadyToSearch}" Value="True">
                        <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=SearchTerms}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <TextBox Name="SearchTerms" HorizontalAlignment="Center" Height="23" Margin="0,10,0,0" Text="{Binding Path=SearchTerms, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="780" PreviewKeyDown="SearchTerms_PreviewKeyDown"/>
        <ListView Margin="10,38,10,47.04" ItemsSource="{Binding Path=FilteredProcesses}" SelectedValue="{Binding Path=SelectedProcess}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Path=ProcessImage}" />
                        <TextBlock Text="{Binding Path=ProcessName}" />
                        <TextBlock Padding="8,0,0,0" Text="{Binding Path=MainWindowTitle}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button IsDefault="True" Command="{Binding Path=FocusSelectedProcessCommand}" Content="Focus" Margin="10,0,10,10.04" Height="23" VerticalAlignment="Bottom" />

    </Grid>
</Window>
