src/QuickWindows/MainWindow.xaml

<Window x:Class="QuickWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickWindows"
        mc:Ignorable="d"
        Title="Quick Windows" Height="800" Width="800" WindowStartupLocation="CenterScreen"
        Topmost="{Binding Path=ReadyToSearch}" WindowStyle="None"
        AllowsTransparency="True"
        Style="{StaticResource SearchWindow}">
    <Grid>
        <Grid.Style>
            <Style>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ReadyToSearch}" Value="True">
                        <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=SearchTerms}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <TextBox Style="{StaticResource SearchTextBox}" Tag="Type the action you want to search for" Name="SearchTerms" 
                 Height="23" Margin="13,13,13,0" 
                 Text="{Binding Path=SearchTerms, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Top" PreviewKeyDown="HandlePreviewKeyDown">
        </TextBox>
        <ListView Margin="13,41,13,13.04" ItemsSource="{Binding Path=FilteredProcesses}" SelectedValue="{Binding Path=SelectedProcess}"
                  Background="{StaticResource BackgroundColor}"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  PreviewKeyDown="HandlePreviewKeyDown"
                  MouseDoubleClick="HandleMouseDoubleClick">

            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="{StaticResource SelectedHighlightColor}" />
                            <Setter Property="BorderThickness" Value="0" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Path=ProcessImage}" />
                        <TextBlock Padding="8,16,0,0" Text="{Binding Path=ProcessName}" Foreground="{StaticResource InputForegroundColor}" />
                        <TextBlock Padding="8,16,0,0" Text="{Binding Path=MainWindowTitle}" Foreground="{StaticResource InputForegroundColor}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
